NODE_ENV=development
DATABASE=mongodb+srv://golamanik192:<PASSWORD>@cluster0.bnbngdt.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=tmprOCNoI4ZgDGUZ
JWT_SECRET=anik1234
JWT_EXPIRES_IN=100d